<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpG-ZV-qnH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="z0k-se-vTp">
            <objects>
                <viewController id="CpG-ZV-qnH" customClass="WelcomeViewController" customModule="XMGXL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvE-Pb-B9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-56-HoP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-24-b0y">
                                <rect key="frame" x="162" y="461" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Da-Qv-gP3"/>
                                    <constraint firstAttribute="height" constant="90" id="bj7-XG-FgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I17-DD-mnI">
                                <rect key="frame" x="172" y="571" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I17-DD-mnI" firstAttribute="centerX" secondItem="Yfi-24-b0y" secondAttribute="centerX" id="7rb-kl-rDA"/>
                            <constraint firstItem="lIe-gQ-OhT" firstAttribute="bottom" secondItem="Yfi-24-b0y" secondAttribute="bottom" constant="311" id="D4q-gm-J0m"/>
                            <constraint firstItem="I17-DD-mnI" firstAttribute="top" secondItem="Yfi-24-b0y" secondAttribute="bottom" constant="20" id="IbA-Sp-8Ab"/>
                            <constraint firstAttribute="trailing" secondItem="uVJ-56-HoP" secondAttribute="trailing" id="JaF-LS-BtQ"/>
                            <constraint firstItem="Yfi-24-b0y" firstAttribute="centerX" secondItem="RvE-Pb-B9C" secondAttribute="centerX" id="JjL-L8-BbO"/>
                            <constraint firstAttribute="bottom" secondItem="uVJ-56-HoP" secondAttribute="bottom" id="Z9B-Z1-BqU"/>
                            <constraint firstItem="uVJ-56-HoP" firstAttribute="top" secondItem="RvE-Pb-B9C" secondAttribute="top" id="b2S-J8-461"/>
                            <constraint firstItem="uVJ-56-HoP" firstAttribute="leading" secondItem="RvE-Pb-B9C" secondAttribute="leading" id="q7h-Oq-Lej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIe-gQ-OhT"/>
                    </view>
                    <connections>
                        <outlet property="iconBottomCons" destination="D4q-gm-J0m" id="hwu-WB-cOs"/>
                        <outlet property="iconImageVIew" destination="Yfi-24-b0y" id="IHO-z5-JTG"/>
                        <outlet property="titleLabel" destination="I17-DD-mnI" id="cMd-Bu-1Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u8-HD-IpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_background" width="320" height="480"/>
    </resources>
</document>
