<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lam-x7-mUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="2oX-af-J4s">
            <objects>
                <viewController id="lam-x7-mUz" customClass="OAuthViewController" customModule="XMGXL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqV-Hn-luG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-AH-AKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jJN-AH-AKW" firstAttribute="leading" secondItem="XqV-Hn-luG" secondAttribute="leading" id="3P4-GH-QE3"/>
                            <constraint firstAttribute="bottom" secondItem="jJN-AH-AKW" secondAttribute="bottom" id="F3T-av-cOU"/>
                            <constraint firstItem="jJN-AH-AKW" firstAttribute="top" secondItem="XqV-Hn-luG" secondAttribute="top" id="URg-ga-A6q"/>
                            <constraint firstAttribute="trailing" secondItem="jJN-AH-AKW" secondAttribute="trailing" id="Vxc-Iz-fbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuM-4W-rb4"/>
                    </view>
                    <connections>
                        <outlet property="customWebView" destination="jJN-AH-AKW" id="Mgy-sx-7mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adB-Yl-xPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-49"/>
        </scene>
    </scenes>
</document>
