<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Goo-Ja-ZU9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Lwa-jm-HZs">
            <objects>
                <viewController id="Goo-Ja-ZU9" customClass="OAuthViewController" customModule="XMGXL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEq-Qa-7qL"/>
                        <viewControllerLayoutGuide type="bottom" id="Doy-nW-Wkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfB-Pd-xXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-qk-158">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Goo-Ja-ZU9" id="CAo-5J-xNE"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUI-qk-158" firstAttribute="top" secondItem="VfB-Pd-xXG" secondAttribute="top" id="8K2-Yd-E2z"/>
                            <constraint firstAttribute="trailing" secondItem="FUI-qk-158" secondAttribute="trailing" id="bkP-33-bfV"/>
                            <constraint firstItem="Doy-nW-Wkk" firstAttribute="top" secondItem="FUI-qk-158" secondAttribute="bottom" id="hAL-Uy-7ir"/>
                            <constraint firstItem="FUI-qk-158" firstAttribute="leading" secondItem="VfB-Pd-xXG" secondAttribute="leading" id="qUW-ek-SJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customWebView" destination="FUI-qk-158" id="6cy-z5-Aea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uG-jw-gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="600"/>
        </scene>
    </scenes>
</document>
